[pytest]
DJANGO_SETTINGS_MODULE = vulkano.settings
python_files = tests.py test_*.py *_tests.py

log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S